{
    "name": "mockpickpay",
    "description": "Mocked dulpicated Allied RESTful API",
    "preferGlobal": false,
    "version": "0.0.2",
    "authors": [
        "Christopher Waddell     <cwaddell.guru@gmail.com>",
        "Jacob Reusser           <jreusser@logikos.com>",
        "Nate Ross               <nate.ross@alliedpayment.com>",
        "Patrick Weisz           <patrick.weisz@alliedpayment.com>",
        "Rosemarie McClamrock    <mcclr01@students.ipfw.edu>"
    ],
    "keywords": [
        "node",
        "restify",
        "REST",
        "gulp"
    ],
    "homepage": "https://bitbucket.org/nross63/mockpicpay",
    "repository": {
        "type": "git",
        "url": "https://bitbucket.org/nross63/mockpicpay"
    },
    "bugs": {
        "url": "https://bitbucket.org/nross63/mockpicpay/issues?status=new&status=open"
    },
    "license": {
        "type": "MIT",
        "url": "https://bitbucket.org/nross63/mockpicpay/src/97c99bdf0147b571d4a7ede9404bed3dc6a195b8/LICENSE"
    },
    "dependencies": {
        "mongojs": "*",
        "restify": "*",
        "nodemon": "~1.2.1"
    }
}
